#
# Create a .env file in the root folder and use the following
# variables to configure your docker compose
#

;     DOCKER_AC_ENV_FILE=
;
;     DOCKER_VOL_ETC=
;     DOCKER_VOL_LOGS=
;     DOCKER_VOL_DATA=
;     # Working only in ac-dev-server with dev profile
;     DOCKER_VOL_ROOT=
;
;     DOCKER_WORLD_EXTERNAL_PORT=
;     DOCKER_SOAP_EXTERNAL_PORT=
;     DOCKER_AUTH_EXTERNAL_PORT=
;     DOCKER_DB_EXTERNAL_PORT="3036"
DOCKER_DB_ROOT_PASSWORD="password"
